// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 effective-4.1.50 (swiftlang-6.2.1.4.8 clang-1700.4.4.1)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 4 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name DemoSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.1
@_exported import DemoSDK
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public class DemoSDK {
  public init()
  public func start()
  @objc deinit
}
